# hk2-iterableprovider

./: README.md  pom.xml
src/main/java/com/oracle/sites/analytics/hk2test/: MessageProvider.java
src/main/java/com/oracle/sites/analytics/hk2test/provider/: HelloMessage.java  WorldMessage.java
src/test/java/com/oracle/sites/analytics/hk2test/: MessageProviderTest.java
src/test/java/com/oracle/sites/analytics/hk2test/provider/: HelloMessageTest.java  WorldMessageTest.java
